<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>6CAFC0C6-A428-4d30-A9F9-700E829FEA51</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>MyApplication</RootNamespace>
    <AssemblyName>MyApplication</AssemblyName>
    <Name>PowershellTalk1</Name>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="1. GettingStarted\" />
    <Folder Include="2. Reusable\" />
    <Folder Include="0. Notes\" />
    <Folder Include="3. Modularise\" />
    <Folder Include="4. Testing Testing\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="1. GettingStarted\FindMatchingConnectionStrings.ps1" />
    <Compile Include="1. GettingStarted\RemoteIIS.ps1" />
    <Compile Include="0. Notes\notes.txt" />
    <Compile Include="2. Reusable\1 - A Simple Function.ps1" />
    <Compile Include="2. Reusable\3 - Improving Tracing.ps1" />
    <Compile Include="2. Reusable\2 - Types and Tracing.ps1" />
    <Compile Include="2. Reusable\4 - Advanced Function.ps1" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Target Name="Build" />
</Project>